/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define DVORAK 0
#define SYM 0
#define NUM 0
#define ETC 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                                              &kp Y      &kp U    &kp I      &kp O    &kp P     &kp DEL
&kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G                                              &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B     &none      &none       &none    &none    &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                         &none  &none  &kp LCMD  &kp LCTRL  &kp LALT    &mo NUM  &mo SYM  &kp SPACE  &mo ETC  &none
			>;
		};
	};
};


/*
		dvorak_layer {
			bindings = <
&trans  &kp FSLH  &kp COMMA  &kp DOT  &kp P   &kp Y                                     &kp F   &kp G   &kp C   &kp R  &kp L  &trans
&trans  &kp A     &kp O      &kp E    &kp U   &kp I                                     &kp D   &kp H   &kp T   &kp N  &kp S  &trans
&trans  &kp SEMI  &kp Q      &kp J    &kp K   &kp X   &trans  &trans    &trans  &trans  &kp B   &kp M   &kp W   &kp V  &kp Z  &trans
                             &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
		};

		symbol_layer {
			bindings = <
&trans  &kp GRAVE  &kp PRCNT  &kp AT    &kp HASH  &kp CARET                                     &kp DLLR  &kp UNDER  &kp MINUS  &kp PPLS  &kp QUES  &trans 
&trans  &kp SQT    &kp LT     &kp LPAR  &kp LBRC  &kp LBKT                                      &kp RBKT  &kp RBRC   &kp RPAR   &kp GT    &kp DQT   &trans 
&trans  &kp BSLH   &kp TILDE  &kp FSLH  &kp STAR  &kp PIPE   &trans  &trans     &trans  &trans  &kp AMPS  &kp EXCL   &kp COMMA  &kp DOT   &kp EQL   &trans 
                              &trans    &trans    &trans     &trans  &trans     &trans  &trans  &trans    &trans     &trans
			>;
		};

		number_layer {
			bindings = <
&trans  &kp GRAVE  &kp PRCNT  &kp AT    &kp HASH  &kp CARET                                     &kp DLLR  &kp UNDER  &kp MINUS  &kp PPLS  &kp QUES  &trans 
&trans  &kp 1      &kp 2      &kp 3     &kp 4     &kp 5                                         &kp 6     &kp 7      &kp 8      &kp 9     &kp 0     &trans 
&trans  &kp BSLH   &kp TILDE  &kp FSLH  &kp STAR  &kp PIPE   &trans  &trans     &trans  &trans  &kp AMPS  &kp EXCL   &kp COMMA  &kp DOT   &kp EQL   &trans 
                              &trans    &trans    &trans     &trans  &trans     &trans  &trans  &trans    &trans     &trans
			>;
		};

		etc_layer {
			bindings = <
&trans  &kp F1        &kp F2        &kp F3      &kp F4    &kp F5                                         &kp F6    &kp F7    &kp F8   &kp F9     &kp F10  &trans 
&trans  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_PREV  &kp K_PP  &kp K_NEXT                                     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none    &trans 
&trans  &kp F11       &kp F12       &kp F13     &kp F14   &kp F15     &trans  &trans     &trans  &trans  &kp F16   &kp F17   &kp F18  &kp F19    &kp F20  &trans 
                                    &trans      &trans    &trans      &trans  &trans     &trans  &trans  &trans    &trans    &trans
			>;
		};
*/
